<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول || نت سبيد</title>
    <!-- Custom Link Icon Websit -->
    <link rel="icon" href="img/logoNew.png">
    <!-- Custom Link Css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Link Bootstrab  Style Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custome Link FontAwosem Css -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Custom Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="login rejestar">
        <div class="form_login">
            <form action="" method="post">
                <div class="logo_login">
                    <h5>تسجيل الدخول 🔒</h5>
                    <img src="img/logoNew.png" width="100" alt="">
                </div>
                <div>
                    <input type="text" name="" id="" placeholder="الإسم ثلاثي" required>
                    <input type="email" name="" id="" placeholder="البريد الإلكتروني" required>
                </div>
                <div>
                </div>
                <div>
                    <input type="number" name="" id="" placeholder="رقم الجوال الصحيح" required>
                    <input type="password" name="" id="" placeholder="كلمة المرور" required>
                </div>
                <div>
                    <input type="password" name="" id="" placeholder="تأكيد كلمة المرور" required>
                </div>
                <button name="">تسجيل الدخول</button>
                <p>ليس لديك حساب ؟ <a href="login.html">سجل دخولك</a></p>
            </form>
        </div>
    </div>
    <!-- Start Code Social Media -->
    <div class="social_mesia">
        <div class="icon">
            <a href="http://wa.me/+972595055626" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/centrhaboush?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </div>
    <!-- Finsh Code Social Media -->
    <!-- Script Main Edit Me -->
    <script src="js/main.js"></script>
    <!-- Script Bootstrab Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Script FontAwsome Js  -->
    <script src="js/all.min.js"></script>
</body>

</html>